# TestRepo

./: pom.xml
src/main/java/: APITest.java
src/main/resources/archetype-resources/: pom.xml
